# Logger properties
#
# Author: Gilles Benichou


##########
# Logger #
##########
# Root logger level and appenders
log4j.rootLogger=INFO, stdout, bibliotheque-back-end-test

# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%t][%p][%c]-%m%n

# Log file
log4j.appender.bibliotheque-back-end-test=org.apache.log4j.RollingFileAppender
log4j.appender.bibliotheque-back-end-test.Threshold=WARN
log4j.appender.bibliotheque-back-end-test.File=E:/maintenance logi/Chou_Work/Copy of bibliotheque - 6 - back-end - test/logs/bibliotheque-back-end-test.log
log4j.appender.bibliotheque-back-end-test.MaxFileSize=1024KB
log4j.appender.bibliotheque-back-end-test.MaxBackupIndex=1
log4j.appender.bibliotheque-back-end-test.layout=org.apache.log4j.PatternLayout
log4j.appender.bibliotheque-back-end-test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%t][%p][%c]-%m%n
