# Logger properties
#
# Author: Gilles Benichou


##########
# Logger #
##########
# Root logger level and appenders
log4j.rootLogger=INFO, stdout, bibliotheque

# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%t][%p][%c]-%m%n

# Log file
log4j.appender.bibliotheque=org.apache.log4j.RollingFileAppender
log4j.appender.bibliotheque.Threshold=ERROR
log4j.appender.bibliotheque.File=E:/maintenance logi/Git/Bibliotheque/bibliotheque - 5/logs/bibliotheque.log
log4j.appender.bibliotheque.MaxFileSize=1024KB
log4j.appender.bibliotheque.MaxBackupIndex=1
log4j.appender.bibliotheque.layout=org.apache.log4j.PatternLayout
log4j.appender.bibliotheque.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%t][%p][%c]-%m%n
