# Bibliotheque

Copy of bibliotheque - 6 - back-end - test/: .classpath  .project  javadoc.xml
bibliotheque - 7/: .checkstyle  .classpath  .gitignore  .project  build.xml  default.properties  gilles.properties  versions.txt
bibliotheque - 7/ant-common/: build-common.xml
bibliotheque - 7/conf-src/: ApplicationResources_en.properties  applicationConfigurator.properties  cookies.properties  mail.properties  readme.txt
bibliotheque - 7/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/class-use/: Constants.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/exception/: BibliothequeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/exception/class-use/: BibliothequeException.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/filter/: UnicodeEncoderFilter.html  ViewErrorPageFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/filter/class-use/: UnicodeEncoderFilter.html  ViewErrorPageFilter.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/servlet/: package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/servlet/action/: BibliothequeServlet.html  ChangeLocaleServlet.html  GetAllLivresServlet.html  GetLivreServlet.html  SaveLivreServlet.html  ViewErrorPageServlet.html  ViewTemplateIndexServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/servlet/startup/: ApplicationConfiguratorServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/servlet/taglib/: AbstractTag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/util/: ApplicationConfigurator.html  Emailer.html  FormatteurDate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bibliotheque - 7/javadoc/ca/qc/collegeahuntsic/bibliotheque/util/class-use/: ApplicationConfigurator.html  Emailer.html  FormatteurDate.html
bibliotheque - 7/src/ca/qc/collegeahuntsic/bibliotheque/exception/: package-info.java
bibliotheque - 7/src/ca/qc/collegeahuntsic/bibliotheque/filter/: UnicodeEncoderFilter.java
bibliotheque - 7/src/ca/qc/collegeahuntsic/bibliotheque/servlet/action/: BibliothequeServlet.java  ChangeLocaleServlet.java  ViewTemplateIndexServlet.java  package-info.java
bibliotheque - 7/src/ca/qc/collegeahuntsic/bibliotheque/util/: ApplicationConfigurator.java  package-info.java
bibliotheque - 7/temp/: dependencies.txt
bibliotheque - 7/webapp/WEB-INF/: web.xml
bibliotheque - 7/webapp/WEB-INF/classes/: .gitignore  readme.txt
bibliotheque - 7/webapp/WEB-INF/jsp/: readme.txt
bibliotheque - 7/webapp/WEB-INF/jsp/layout/: viewLogoCollege.jsp
bibliotheque - 7/webapp/WEB-INF/jsp/viewErrorPage/layout/: viewBody.jsp  viewErrorPage.jsp
bibliotheque - 7/webapp/WEB-INF/jsp/viewLivre/layout/: viewBody.jsp
bibliotheque - 7/webapp/WEB-INF/jsp/viewTemplate/: viewIndex.jsp
bibliotheque - 7/webapp/WEB-INF/jsp/viewTemplate/layout/: viewFlags.jsp  viewFooter.jsp  viewLogo.jsp  viewTemplate.jsp  viewWelcome.jsp
bibliotheque - 7/webapp/WEB-INF/lib/: readme.txt
bibliotheque - 7/webapp/WEB-INF/tld/: bibliotheque-bean.tld
bibliotheque - 7/webapp/css/: readme.txt
bibliotheque - 7/webapp/css/core/: stylesheet.css
bibliotheque - 7/webapp/css/layout/: stylesheet.css
bibliotheque - 7/webapp/css/viewLivre/: stylesheet.css
bibliotheque - 7/webapp/css/viewTemplate/: stylesheet.css
bibliotheque - 7/webapp/img/: readme.txt
bibliotheque - 7/webapp/js/core/: ajax.js
bibliotheque - 7/webapp/js/viewTemplate/: viewTemplateIndex.js
(+1591 files in other folders)
