<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="ca.qc.collegeahuntsic.bibliotheque.facade.interfaces.IFacade" 
    project="bibliotheque - 4" 
    file="/bibliotheque - 4/src/ca/qc/collegeahuntsic/bibliotheque/facade/interfaces/IFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="297" x="366" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ca.qc.collegeahuntsic.bibliotheque.facade.interfaces.IPretFacade" 
    project="bibliotheque - 4" 
    file="/bibliotheque - 4/src/ca/qc/collegeahuntsic/bibliotheque/facade/interfaces/IPretFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="297" x="-140" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="ca.qc.collegeahuntsic.bibliotheque.facade.interfaces.ILivreFacade" 
    project="bibliotheque - 4" 
    file="/bibliotheque - 4/src/ca/qc/collegeahuntsic/bibliotheque/facade/interfaces/ILivreFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="297" x="197" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ca.qc.collegeahuntsic.bibliotheque.facade.interfaces.IMembreFacade" 
    project="bibliotheque - 4" 
    file="/bibliotheque - 4/src/ca/qc/collegeahuntsic/bibliotheque/facade/interfaces/IMembreFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="297" x="534" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ca.qc.collegeahuntsic.bibliotheque.facade.interfaces.IReservationFacade" 
    project="bibliotheque - 4" 
    file="/bibliotheque - 4/src/ca/qc/collegeahuntsic/bibliotheque/facade/interfaces/IReservationFacade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="297" x="871" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>