# Application properties
#
# Author: Gilles Benichou


###############################
# Server-specific information #
###############################
# Application name
app.name=@app.name@


##########
# Common #
##########
# Default language ID
defaultLanguageId=@defaultLanguageId@

# Default country ID
defaultCountryId=@defaultCountryId@

# Default date format
defaultDateFormat=@defaultDateFormat@
