# Cookies properties
#
# Author: Gilles Benichou

###############################
# Server-specific information #
###############################
# Domain used for cookies - Not used for now
cookie.domain=@cookie.domain@

# Cookies version - Must be a number - Not used for now
cookie.version=@cookie.version@
