# Logger properties
#
# Author: Gilles Benichou


##########
# Logger #
##########
# Root logger level and appenders
log4j.rootLogger=@log4j.rootLogger@

# Stdout
log4j.appender.stdout=@log4j.appender.stdout@
log4j.appender.stdout.Target=@log4j.appender.stdout.Target@
log4j.appender.stdout.layout=@log4j.appender.stdout.layout@
log4j.appender.stdout.layout.ConversionPattern=@log4j.appender.stdout.layout.ConversionPattern@

# Log file
log4j.appender.bibliotheque=@log4j.appender.bibliotheque@
log4j.appender.bibliotheque.Threshold=@log4j.appender.bibliotheque.Threshold@
log4j.appender.bibliotheque.File=@webapps.dir@/@webapp.name@/WEB-INF/@logs.dir@/@app.name@.log
log4j.appender.bibliotheque.MaxFileSize=@log4j.appender.bibliotheque.MaxFileSize@
log4j.appender.bibliotheque.MaxBackupIndex=@log4j.appender.bibliotheque.MaxBackupIndex@
log4j.appender.bibliotheque.layout=@log4j.appender.bibliotheque.layout@
log4j.appender.bibliotheque.layout.ConversionPattern=@log4j.appender.bibliotheque.layout.ConversionPattern@
