<?xml version="1.0"
      encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC
          "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
          "https://svn.apache.org/repos/asf/velocity/tools/trunk/maven-velocity-tools-plugin/src/main/resources/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>config</shortname>
  <uri>config</uri>
  <info>Configuration tag library.</info>
  <tag>
    <name>webappProtocol</name>
    <tagclass>ca.qc.collegeahuntsic.bibliotheque.servlet.taglib.config.WebappProtocolTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Displays the web application protocol.</info>
  </tag>
  <tag>
    <name>webappPortNumber</name>
    <tagclass>ca.qc.collegeahuntsic.bibliotheque.servlet.taglib.config.WebappPortNumberTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Displays the web application port number.</info>
  </tag>
  <tag>
    <name>webappServerName</name>
    <tagclass>ca.qc.collegeahuntsic.bibliotheque.servlet.taglib.config.WebappServerNameTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Displays the web application server name.</info>
  </tag>
  <tag>
    <name>webappPath</name>
    <tagclass>ca.qc.collegeahuntsic.bibliotheque.servlet.taglib.config.WebappPathTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Displays the web application path.</info>
  </tag>
  <tag>
    <name>currentYear</name>
    <tagclass>ca.qc.collegeahuntsic.bibliotheque.servlet.taglib.config.CurrentYearTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Displays the current year.</info>
  </tag>
</taglib>
