<?xml version="1.0"
      encoding="UTF-8"?>

<!DOCTYPE project PUBLIC
          "-//ANT//DTD project//EN"
          "https://svn.apache.org/repos/asf/gump/metadata/dtd/project.dtd"
          [<!ENTITY build-common
             SYSTEM "ant-common/build-common.xml">]>

<!--
   - Ant 'build' file.
   -
   - Author: Gilles Benichou
-->

<project default="usage" basedir=".">
  <!-- ==================================================================== -->
  <!-- INCLUDED BUILD FILE FRAGMENT ======================================= -->
  <!-- ==================================================================== -->
  &build-common;
  
  <!-- ==================================================================== -->
  <!-- INIT =============================================================== -->
  <!-- ==================================================================== -->
  <target name="init" depends="init-common">
  </target>

  <!-- ==================================================================== -->
  <!-- CLEAN ============================================================== -->
  <!-- ==================================================================== -->
  <target name="clean" depends="clean-common">
  </target>

  <!-- ==================================================================== -->
  <!-- CLEAN-ALL ========================================================== -->
  <!-- ==================================================================== -->
  <target name="clean-all" depends="clean-all-common">
  </target>

  <!-- ==================================================================== -->
  <!-- COMPILE ============================================================ -->
  <!-- ==================================================================== -->
  <target name="compile" depends="compile-common">
  </target>

  <!-- ==================================================================== -->
  <!-- CHECKSTYLE ========================================================= -->
  <!-- ==================================================================== -->
  <target name="checkstyle" depends="checkstyle-common">
  </target>

  <!-- ==================================================================== -->
  <!-- JAVADOC ============================================================ -->
  <!-- ==================================================================== -->
  <target name="javadoc" depends="javadoc-common">
  </target>

  <!-- ==================================================================== -->
  <!-- CONFIGURE ========================================================== -->
  <!-- ==================================================================== -->
  <target name="configure" depends="configure-common">
  </target>

  <!-- ==================================================================== -->
  <!-- JAR ================================================================ -->
  <!-- ==================================================================== -->
  <target name="jar" depends="jar-common">
  </target>

  <!-- ==================================================================== -->
  <!-- DEPLOY ============================================================= -->
  <!-- ==================================================================== -->
  <target name="deploy" depends="deploy-common">
  </target>

  <!-- ==================================================================== -->
  <!-- WAR ================================================================ -->
  <!-- ==================================================================== -->
  <target name="war" depends="war-common">
  </target>

  <!-- ==================================================================== -->
  <!-- WAR-DEPLOY ========================================================= -->
  <!-- ==================================================================== -->
  <target name="war-deploy" depends="war-deploy-common">
  </target>

  <!-- ==================================================================== -->
  <!-- USAGE ============================================================== -->
  <!-- ==================================================================== -->
  <target name="usage" depends="usage-common">
  </target>
</project>