# Default values. You may need to override one or more of the values defined
# here to correctly deploy the application on your workstation or server.
#
# Author: Gilles Benichou


###########
# Options #
###########
# Compilation "deprecation" flag - on | off
deprecation=on

# Compilation "debug" flag - on | off
debug=on

# Compilation "optimization" flag - on | off
optimize=on

# Checkstyle - Comment out to disable checkstyle
# no-checkstyle=true


###############################
# Server-specific information #
###############################
# The name of the web application folder
webapp.name=webapp

# Domain used for cookies - Not used for now
cookie.domain=127.0.0.1

# Cookies version - Must be a number - Not used for now
cookie.version=1

# Email protocol
mail.store.protocol=smtp

# Email SMTP host
mail.smtp.host=root@localhost.com

# Email SMTP port
mail.smtp.port=25

# Email SMTP TLS mode
mail.smtp.starttls.enable=true

# Email SMTP SSL mode
mail.smtp.ssl.enable=false

# Email SMTP authentication mode
mail.smtp.auth=true

# Email IMAP host
mail.imap.host=root@localhost.com

# Email IMAP port
mail.imap.port=143

# Email IMAP TLS mode
mail.imap.starttls.enable=true

# Email IMAP SSL mode
mail.imap.ssl.enable=false

# Email IMAP authentication mode
mail.imap.auth=true

# Email POP3 host
mail.pop3.host=root@localhost.com

# Email POP3 port
mail.pop3.port=110

# Email POP3 TLS mode
mail.pop3.starttls.enable=true

# Email POP3 SSL mode
mail.pop3.ssl.enable=false

# Email POP3 authentication mode
mail.pop3.auth=true

# Email user
mail.user=root@localhost.com

# Email password
mail.password=123456

# Email debug mode
mail.debug=true


##########
# Logger #
##########
# Root logger level and appenders
log4j.rootLogger=INFO, stdout

# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


##########
# Common #
##########
# Default language ID
defaultLanguageId=fr

# Default country ID
defaultCountryId=CA

# Default text max length - Must be a number
defaultTextMaxLength=50

# Default big text max length - Must be a number
defaultBigTextMaxLength=100

# Default memo max length - Must be a number
defaultMemoMaxLength=200

# Default big memo max length - Must be a number
defaultBigMemoMaxLength=350

# Default date max length - Must be a number
defaultDateMaxLength=10

# Default date format
defaultDateFormat=yyyy-MM-dd

# Admin email
admin.email=root@localhost.com
