# Values for Gilles Benichou. You may need to override one or more of the values
# defined here to correctly deploy the application on your workstation or server
#
# Author: Gilles Benichou


###########
# Options #
###########
# Checkstyle - Comment out to disable checkstyle
# no-checkstyle=true


###############################
# Server-specific information #
###############################
# The path to the webapps folder of the servlet engine
webapps.dir=M:/Cours/2014/S3 - Automne/420-113-AH - A2014/workspace/bibliotheque - 7

# Application name
app.name=bibliotheque

# Full application name
app.fullName=Bibliotheque version 7

# Email protocol
mail.store.protocol=stmp

# Email SMTP host
mail.smtp.host=smtp.gmail.com

# Email SMTP port
mail.smtp.port=465

# Email SMTP TLS mode
mail.smtp.starttls.enable=true

# Email SMTP SSL mode
mail.smtp.ssl.enable=true

# Email SMTP authentication mode
mail.smtp.auth=true

# Email user
mail.user=

# Email password
mail.password=

# Email debug mode
mail.debug=false


##########
# Logger #
##########
# Root logger level and appenders
monTotoRootLogger=INFO, stdout, bibliotheque

# Log file
log4j.appender.bibliotheque=org.apache.log4j.RollingFileAppender
log4j.appender.bibliotheque.Threshold=WARN
log4j.appender.bibliotheque.MaxFileSize=1024KB
log4j.appender.bibliotheque.MaxBackupIndex=1
log4j.appender.bibliotheque.layout=org.apache.log4j.PatternLayout
log4j.appender.bibliotheque.layout.ConversionPattern=%d [%-12c.%M() %-5p] %m%n
