# Application properties
#
# Author: Gilles Benichou


###############################
# Server-specific information #
###############################
# Application name
app.name=@app.name@


##########
# Common #
##########
# Default language ID
defaultLanguageId=@defaultLanguageId@

# Default country ID
defaultCountryId=@defaultCountryId@

# Default date format
defaultDateFormat=@defaultDateFormat@

# Admin email
admin.email=@admin.email@


#########
# Error #
#########

# From address
error.from.address=@error.from.address@
error.from.name=@error.from.name@
error.to.address=@error.to.address@
error.to.name=@error.to.name@
