# Emails properties
#
# Author: Gilles Benichou


###############################
# Server-specific information #
###############################
# Email protocol
mail.store.protocol=@mail.store.protocol@

# Email SMTP host
mail.smtp.host=@mail.smtp.host@

# Email SMTP port
mail.smtp.port=@mail.smtp.port@

# Email SMTP TLS mode
mail.smtp.starttls.enable=@mail.smtp.starttls.enable@

# Email SMTP SSL mode
mail.smtp.ssl.enable=@mail.smtp.ssl.enable@

# Email SMTP authentication mode
mail.smtp.auth=@mail.smtp.auth@

# Email IMAP host
# mail.imap.host=@mail.imap.host@

# Email IMAP port
# mail.imap.port=@mail.imap.port@

# Email IMAP TLS mode
# mail.imap.starttls.enable=@mail.imap.starttls.enable@

# Email IMAP SSL mode
# mail.imap.ssl.enable=@mail.imap.ssl.enable@

# Email IMAP authentication mode
# mail.imap.auth=@mail.imap.auth@

# Email POP3 host
# mail.pop3.host=@mail.pop3.host@

# Email POP3 port
# mail.pop3.port=@mail.pop3.port@

# Email POP3 TLS mode
# mail.pop3.starttls.enable=@mail.pop3.starttls.enable@

# Email POP3 SSL mode
# mail.pop3.ssl.enable=@mail.pop3.ssl.enable@

# Email POP3 authentication mode
# mail.pop3.auth=@mail.pop3.auth@

# Email user
mail.user=@mail.user@

# Email password
mail.password=@mail.password@

# Email debug mode
mail.debug=@mail.debug@
